<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XiU-12-Kx1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--On Call Storyboard Detail View Controller-->
        <scene sceneID="MbR-tO-eGJ">
            <objects>
                <tableViewController id="XiU-12-Kx1" customClass="OnCallStoryboardDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="WxM-zS-YWT">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General Info" id="BJu-Yg-ii9">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="tUH-g5-GMC">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sol Segment" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v1Z-Wy-7QR">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="shf-Xg-mUj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E7Z-uJ-fta">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="8gS-5s-oyD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="v1Z-Wy-7QR" firstAttribute="leading" secondItem="tUH-g5-GMC" secondAttribute="leading" constant="30" id="dvb-K1-8Il"/>
                                            <constraint firstItem="E7Z-uJ-fta" firstAttribute="baseline" secondItem="v1Z-Wy-7QR" secondAttribute="baseline" type="default" id="gBx-DG-x0o"/>
                                            <constraint firstItem="E7Z-uJ-fta" firstAttribute="leading" secondItem="tUH-g5-GMC" secondAttribute="leading" constant="150" id="mre-hr-C4e"/>
                                            <constraint firstItem="E7Z-uJ-fta" firstAttribute="centerY" secondItem="tUH-g5-GMC" secondAttribute="centerY" type="default" id="tUE-ev-0Rb"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="jYh-rn-VRM">
                                        <rect key="frame" x="0.0" y="91" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="On Call" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2st-Yd-EkP">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Lr6-LF-tsQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dow-tc-dPv">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="eGL-6j-wR6"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2st-Yd-EkP" firstAttribute="top" secondItem="jYh-rn-VRM" secondAttribute="top" constant="11" id="Sm1-Lh-EQc"/>
                                            <constraint firstItem="dow-tc-dPv" firstAttribute="baseline" secondItem="2st-Yd-EkP" secondAttribute="baseline" type="default" id="URC-a4-SdE"/>
                                            <constraint firstItem="dow-tc-dPv" firstAttribute="leading" secondItem="jYh-rn-VRM" secondAttribute="leading" constant="150" id="ZMH-kt-cKl"/>
                                            <constraint firstItem="2st-Yd-EkP" firstAttribute="leading" secondItem="jYh-rn-VRM" secondAttribute="leading" constant="30" id="nOC-n2-MY5"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ZCp-4A-vS1">
                                        <rect key="frame" x="0.0" y="135" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Details" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tZT-C6-mkC">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="kST-vl-pQB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-0b-vwn">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="4AB-or-k7d"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tZT-C6-mkC" firstAttribute="top" secondItem="ZCp-4A-vS1" secondAttribute="top" constant="11" id="7gp-KV-lWA"/>
                                            <constraint firstItem="N9l-0b-vwn" firstAttribute="leading" secondItem="ZCp-4A-vS1" secondAttribute="leading" constant="150" id="BtK-nC-D2f"/>
                                            <constraint firstItem="tZT-C6-mkC" firstAttribute="leading" secondItem="ZCp-4A-vS1" secondAttribute="leading" constant="30" id="XJW-th-2YZ"/>
                                            <constraint firstItem="N9l-0b-vwn" firstAttribute="baseline" secondItem="tZT-C6-mkC" secondAttribute="baseline" type="default" id="vSw-NQ-0We"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Info" id="d2K-ZB-vhO">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ilB-jw-T0J">
                                        <rect key="frame" x="0.0" y="226" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pager" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ovn-lq-U2h">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="JcS-mC-ciA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4tg-wA-rdj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="YjZ-BJ-pAa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ovn-lq-U2h" firstAttribute="leading" secondItem="ilB-jw-T0J" secondAttribute="leading" constant="30" id="PvL-GJ-xKz"/>
                                            <constraint firstItem="4tg-wA-rdj" firstAttribute="leading" secondItem="ilB-jw-T0J" secondAttribute="leading" constant="150" id="aju-l4-RgU"/>
                                            <constraint firstItem="Ovn-lq-U2h" firstAttribute="centerY" secondItem="ilB-jw-T0J" secondAttribute="centerY" type="default" id="bCu-HI-WVD"/>
                                            <constraint firstItem="4tg-wA-rdj" firstAttribute="baseline" secondItem="Ovn-lq-U2h" secondAttribute="baseline" type="default" id="dsQ-eV-hnd"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ek7-Ih-QYz">
                                        <rect key="frame" x="0.0" y="271" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F52-lf-KAp">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="sjb-1B-w92"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kvf-Ci-mZF">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="QCm-Hy-miw"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="F52-lf-KAp" firstAttribute="top" secondItem="Ek7-Ih-QYz" secondAttribute="top" constant="11" id="Xfn-os-Qxp"/>
                                            <constraint firstItem="Kvf-Ci-mZF" firstAttribute="leading" secondItem="Ek7-Ih-QYz" secondAttribute="leading" constant="150" id="dwD-xW-AAJ"/>
                                            <constraint firstItem="Kvf-Ci-mZF" firstAttribute="baseline" secondItem="F52-lf-KAp" secondAttribute="baseline" type="default" id="gav-pL-t5M"/>
                                            <constraint firstItem="F52-lf-KAp" firstAttribute="leading" secondItem="Ek7-Ih-QYz" secondAttribute="leading" constant="30" id="o4j-OK-cNg"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Schedule" id="yMT-1i-I7z">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="HyW-Cc-rGy">
                                        <rect key="frame" x="0.0" y="362" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6LD-Cv-K9j">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="0bC-ba-rlf"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1dg-fh-Cp4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="amZ-GQ-ZaX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="6LD-Cv-K9j" firstAttribute="leading" secondItem="HyW-Cc-rGy" secondAttribute="leading" constant="30" id="JKc-Ks-feC"/>
                                            <constraint firstItem="1dg-fh-Cp4" firstAttribute="leading" secondItem="HyW-Cc-rGy" secondAttribute="leading" constant="150" id="Y2n-8R-WbQ"/>
                                            <constraint firstItem="1dg-fh-Cp4" firstAttribute="baseline" secondItem="6LD-Cv-K9j" secondAttribute="baseline" type="default" id="qNh-J8-rHX"/>
                                            <constraint firstItem="6LD-Cv-K9j" firstAttribute="centerY" secondItem="HyW-Cc-rGy" secondAttribute="centerY" type="default" id="y4G-Pn-nm1"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="naf-jQ-vr4">
                                        <rect key="frame" x="0.0" y="407" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="End Date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jcz-2c-jZB">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="UOl-qK-VtP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6jH-ne-dmY">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Axj-kt-XVD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="jcz-2c-jZB" firstAttribute="top" secondItem="naf-jQ-vr4" secondAttribute="top" constant="11" id="HZz-ze-4sW"/>
                                            <constraint firstItem="jcz-2c-jZB" firstAttribute="leading" secondItem="naf-jQ-vr4" secondAttribute="leading" constant="30" id="fMw-eQ-7l2"/>
                                            <constraint firstItem="6jH-ne-dmY" firstAttribute="baseline" secondItem="jcz-2c-jZB" secondAttribute="baseline" type="default" id="weg-hI-AYb"/>
                                            <constraint firstItem="6jH-ne-dmY" firstAttribute="leading" secondItem="naf-jQ-vr4" secondAttribute="leading" constant="150" id="xo3-n2-yMw"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XiU-12-Kx1" id="iSc-XS-2nH"/>
                            <outlet property="delegate" destination="XiU-12-Kx1" id="lKR-xZ-FSA"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="detailsLabelField" destination="N9l-0b-vwn" id="RaP-Am-Yqe"/>
                        <outlet property="endDateLabelField" destination="6jH-ne-dmY" id="JWl-A4-uEa"/>
                        <outlet property="onCallPersonLabelField" destination="dow-tc-dPv" id="tp6-UQ-pKn"/>
                        <outlet property="pagerLabelField" destination="4tg-wA-rdj" id="Ake-bM-JCf"/>
                        <outlet property="phoneLabelField" destination="Kvf-Ci-mZF" id="ebk-gg-CDl"/>
                        <outlet property="solSegmentLabelField" destination="E7Z-uJ-fta" id="HTe-OO-gds"/>
                        <outlet property="startDateLabelField" destination="1dg-fh-Cp4" id="Dvn-tg-uBb"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i9f-nO-ueq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="6"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>