<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bBi-kf-VM1">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller - Settings-->
        <scene sceneID="Z3Q-pp-4DK">
            <objects>
                <tableViewController id="bBi-kf-VM1" customClass="DetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XqK-0B-4ih">
                        <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="General Info" id="zbi-I4-jnA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="uPH-XE-Ryh">
                                        <rect key="frame" x="0.0" y="46" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bR2-ie-Ea8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Hyn-v3-PMj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dhd-GR-beO">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="t1J-4O-QbA"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="dhd-GR-beO" firstAttribute="leading" secondItem="uPH-XE-Ryh" secondAttribute="leading" constant="130" id="9Lf-tE-CDr"/>
                                            <constraint firstItem="bR2-ie-Ea8" firstAttribute="baseline" secondItem="dhd-GR-beO" secondAttribute="baseline" type="default" id="Uep-0J-3BJ"/>
                                            <constraint firstItem="bR2-ie-Ea8" firstAttribute="top" secondItem="uPH-XE-Ryh" secondAttribute="top" constant="12" id="kp3-QF-0UQ"/>
                                            <constraint firstItem="bR2-ie-Ea8" firstAttribute="leading" secondItem="uPH-XE-Ryh" secondAttribute="leading" constant="30" id="r9q-gG-fii"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contact Info" id="TMh-bo-Zo2">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2G8-QF-U8s">
                                        <rect key="frame" x="0.0" y="138" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Cell" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3TJ-CX-EV4">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="E54-nW-MTi"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaY-mP-9u8">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="v21-zl-WsV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="HaY-mP-9u8" firstAttribute="leading" secondItem="2G8-QF-U8s" secondAttribute="leading" constant="130" id="Khd-Zw-wAZ"/>
                                            <constraint firstItem="3TJ-CX-EV4" firstAttribute="leading" secondItem="2G8-QF-U8s" secondAttribute="leading" constant="30" id="amw-zS-mkY"/>
                                            <constraint firstItem="3TJ-CX-EV4" firstAttribute="top" secondItem="2G8-QF-U8s" secondAttribute="top" constant="13" id="kOf-Oa-uzS"/>
                                            <constraint firstItem="HaY-mP-9u8" firstAttribute="baseline" secondItem="3TJ-CX-EV4" secondAttribute="baseline" type="default" id="opy-f5-ml8"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3he-51-zyk">
                                        <rect key="frame" x="0.0" y="183" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Pager" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ded-PH-Epj">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="48K-nx-7uG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j0P-DU-ODZ">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="nzS-fY-uQc"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="j0P-DU-ODZ" firstAttribute="leading" secondItem="3he-51-zyk" secondAttribute="leading" constant="130" id="KLJ-Ty-avi"/>
                                            <constraint firstItem="Ded-PH-Epj" firstAttribute="leading" secondItem="3he-51-zyk" secondAttribute="leading" constant="30" id="PTh-1c-XeH"/>
                                            <constraint firstItem="Ded-PH-Epj" firstAttribute="centerY" secondItem="3he-51-zyk" secondAttribute="centerY" type="default" id="S4a-5n-TfF"/>
                                            <constraint firstItem="Ded-PH-Epj" firstAttribute="baseline" secondItem="j0P-DU-ODZ" secondAttribute="baseline" type="default" id="hNL-eG-Ug3"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Ay8-bY-d2A">
                                        <rect key="frame" x="0.0" y="227" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Office" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjo-Wc-Wfd">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="Zgm-Bz-awz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezH-iw-Xlk">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="XjO-Fz-z9O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="tjo-Wc-Wfd" firstAttribute="centerY" secondItem="Ay8-bY-d2A" secondAttribute="centerY" type="default" id="Pk7-rC-w94"/>
                                            <constraint firstItem="tjo-Wc-Wfd" firstAttribute="leading" secondItem="Ay8-bY-d2A" secondAttribute="leading" constant="30" id="fBV-Te-ug5"/>
                                            <constraint firstItem="ezH-iw-Xlk" firstAttribute="leading" secondItem="Ay8-bY-d2A" secondAttribute="leading" constant="130" id="iCA-ZX-gIg"/>
                                            <constraint firstItem="ezH-iw-Xlk" firstAttribute="baseline" secondItem="tjo-Wc-Wfd" secondAttribute="baseline" type="default" id="wlJ-LU-LX6"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kmf-PK-pMd">
                                        <rect key="frame" x="0.0" y="271" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Home" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-Q4-Y2j">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="81" id="BdA-Mu-aAd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cUb-8D-SUb">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Ryn-qz-KPn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="Ttb-Q4-Y2j" firstAttribute="centerY" secondItem="kmf-PK-pMd" secondAttribute="centerY" type="default" id="72S-94-Jk9"/>
                                            <constraint firstItem="Ttb-Q4-Y2j" firstAttribute="baseline" secondItem="cUb-8D-SUb" secondAttribute="baseline" type="default" id="CYG-Mg-Idi"/>
                                            <constraint firstItem="cUb-8D-SUb" firstAttribute="leading" secondItem="kmf-PK-pMd" secondAttribute="leading" constant="130" id="X3W-ER-5vr"/>
                                            <constraint firstItem="Ttb-Q4-Y2j" firstAttribute="leading" secondItem="kmf-PK-pMd" secondAttribute="leading" constant="30" id="nEN-zt-m7P"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bBi-kf-VM1" id="wiO-iW-TpD"/>
                            <outlet property="delegate" destination="bBi-kf-VM1" id="09s-PF-bnw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="iby-nC-AQT">
                        <barButtonItem key="backBarButtonItem" title="Member List" id="4W2-mY-a5x"/>
                    </navigationItem>
                    <connections>
                        <outlet property="cellPhoneLabelField" destination="HaY-mP-9u8" id="tmr-jp-mqG"/>
                        <outlet property="fullNameLabelField" destination="dhd-GR-beO" id="B0H-6n-zhn"/>
                        <outlet property="homePhoneLabelField" destination="cUb-8D-SUb" id="vWx-fQ-Xj2"/>
                        <outlet property="officePhoneLabelField" destination="ezH-iw-Xlk" id="cgp-2B-1mo"/>
                        <outlet property="pagerLabelField" destination="j0P-DU-ODZ" id="YUR-eA-JPy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wA2-V8-Q4X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="288" y="-72"/>
        </scene>
    </scenes>
    <classes>
        <class className="DetailViewController" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/DetailViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cellPhoneLabelField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="fullNameLabelField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="homePhoneLabelField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="officePhoneLabelField" candidateClass="UILabel"/>
                <relationship kind="outlet" name="pagerLabelField" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>